<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Feb 20 19:19:25 EST 2025 -->
<title>managment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-20">
<meta name="description" content="declaration: package: client_pack, class: managment">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/managment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">client_pack</a></div>
<h1 title="Class managment" class="title">Class managment</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">client_pack.managment</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">managment</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">managment</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addclient(client_pack.client)" class="member-name-link">addclient</a><wbr>(<a href="client.html" title="class in client_pack">client</a>&nbsp;toadd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">adds a client to managments static array clientlist</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addvehicle(vehicle_pack.diesel_truck)" class="member-name-link">addvehicle</a><wbr>(<a href="../vehicle_pack/diesel_truck.html" title="class in vehicle_pack">diesel_truck</a>&nbsp;toadd)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">adds a vehicle to managments static array vehiclestock</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addvehicle(vehicle_pack.electric_car)" class="member-name-link">addvehicle</a><wbr>(<a href="../vehicle_pack/electric_car.html" title="class in vehicle_pack">electric_car</a>&nbsp;toadd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">adds a vehicle to managments static array vehiclestock</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addvehicle(vehicle_pack.electric_truck)" class="member-name-link">addvehicle</a><wbr>(<a href="../vehicle_pack/electric_truck.html" title="class in vehicle_pack">electric_truck</a>&nbsp;toadd)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">adds a vehicle to managments static array vehiclestock</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addvehicle(vehicle_pack.gas_car)" class="member-name-link">addvehicle</a><wbr>(<a href="../vehicle_pack/gas_car.html" title="class in vehicle_pack">gas_car</a>&nbsp;toadd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">adds a vehicle to managments static array vehiclestock</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../vehicle_pack/electric_truck.html" title="class in vehicle_pack">electric_truck</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#copyVehicles(vehicle_pack.electric_truck%5B%5D)" class="member-name-link">copyVehicles</a><wbr>(<a href="../vehicle_pack/electric_truck.html" title="class in vehicle_pack">electric_truck</a>[]&nbsp;model)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">creates a deep copy of the given array of electric_trucks</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="client.html" title="class in client_pack">client</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getClientlist()" class="member-name-link">getClientlist</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">gives the array of all clients under managment
 note that this is not the array of all existing clients but just the ones that were added to the clientlist array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../vehicle_pack/diesel_truck.html" title="class in vehicle_pack">diesel_truck</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLargesttruck()" class="member-name-link">getLargesttruck</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">gives the diesel_truck with the largest maximum capacity</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getnumberofvehicles()" class="member-name-link">getnumberofvehicles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">returns the number of vehicles in managments stock</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../vehicle_pack/vehicle.html" title="class in vehicle_pack">vehicle</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getVehiclestock()" class="member-name-link">getVehiclestock</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">gives the 2d array of all vehicles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#leasetoclient(client_pack.client,vehicle_pack.vehicle)" class="member-name-link">leasetoclient</a><wbr>(<a href="client.html" title="class in client_pack">client</a>&nbsp;leaser,
 <a href="../vehicle_pack/vehicle.html" title="class in vehicle_pack">vehicle</a>&nbsp;lease)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">moves the vehicle passed as a parameter from the managment vehiclestock to the client vehiclestock</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printallvehicles()" class="member-name-link">printallvehicles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prints to console a list of all the vehicles under managment</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printclientlist()" class="member-name-link">printclientlist</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">prints to console a formated list of all clients along with there vehicles</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printclients()" class="member-name-link">printclients</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">prints to console a formated list of all clients</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeclient(client_pack.client)" class="member-name-link">removeclient</a><wbr>(<a href="client.html" title="class in client_pack">client</a>&nbsp;toremove)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">removes a client from managments static array clientlist</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeVehicle(vehicle_pack.diesel_truck)" class="member-name-link">removeVehicle</a><wbr>(<a href="../vehicle_pack/diesel_truck.html" title="class in vehicle_pack">diesel_truck</a>&nbsp;toremove)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">removes a given vehicle from the vehicle stock</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeVehicle(vehicle_pack.electric_car)" class="member-name-link">removeVehicle</a><wbr>(<a href="../vehicle_pack/electric_car.html" title="class in vehicle_pack">electric_car</a>&nbsp;toremove)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">removes a given vehicle from the vehicle stock</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeVehicle(vehicle_pack.electric_truck)" class="member-name-link">removeVehicle</a><wbr>(<a href="../vehicle_pack/electric_truck.html" title="class in vehicle_pack">electric_truck</a>&nbsp;toremove)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">removes a given vehicle from the vehicle stock</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeVehicle(vehicle_pack.gas_car)" class="member-name-link">removeVehicle</a><wbr>(<a href="../vehicle_pack/gas_car.html" title="class in vehicle_pack">gas_car</a>&nbsp;toremove)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">removes a given vehicle from the vehicle stock</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#returnlease(client_pack.client,vehicle_pack.vehicle)" class="member-name-link">returnlease</a><wbr>(<a href="client.html" title="class in client_pack">client</a>&nbsp;leaser,
 <a href="../vehicle_pack/vehicle.html" title="class in vehicle_pack">vehicle</a>&nbsp;lease)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">moves the vehicle passed as a parameter from the client vehiclestock to the managment vehiclestock</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>managment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">managment</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getVehiclestock()">
<h3>getVehiclestock</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../vehicle_pack/vehicle.html" title="class in vehicle_pack">vehicle</a>[][]</span>&nbsp;<span class="element-name">getVehiclestock</span>()</div>
<div class="block">gives the 2d array of all vehicles.
 it is an array of 4 arrays each one containing a different vehicle type 
 0=gas cars, 1=diesel trucks, 2=electric cars, 3=electric trucks
 not this array does not contain all exisiting vehicles just the ones added to the vehiclestock</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vehiclestock</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getClientlist()">
<h3>getClientlist</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="client.html" title="class in client_pack">client</a>[]</span>&nbsp;<span class="element-name">getClientlist</span>()</div>
<div class="block">gives the array of all clients under managment
 note that this is not the array of all existing clients but just the ones that were added to the clientlist array</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>clientlist</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="printclientlist()">
<h3>printclientlist</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printclientlist</span>()</div>
<div class="block">prints to console a formated list of all clients along with there vehicles</div>
</div>
</section>
</li>
<li>
<section class="detail" id="printclients()">
<h3>printclients</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printclients</span>()</div>
<div class="block">prints to console a formated list of all clients</div>
</div>
</section>
</li>
<li>
<section class="detail" id="printallvehicles()">
<h3>printallvehicles</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printallvehicles</span>()</div>
<div class="block">Prints to console a list of all the vehicles under managment</div>
</div>
</section>
</li>
<li>
<section class="detail" id="leasetoclient(client_pack.client,vehicle_pack.vehicle)">
<h3>leasetoclient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">leasetoclient</span><wbr><span class="parameters">(<a href="client.html" title="class in client_pack">client</a>&nbsp;leaser,
 <a href="../vehicle_pack/vehicle.html" title="class in vehicle_pack">vehicle</a>&nbsp;lease)</span></div>
<div class="block">moves the vehicle passed as a parameter from the managment vehiclestock to the client vehiclestock</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leaser</code> - is the client to move the vehicle to</dd>
<dd><code>lease</code> - is the vehicle to move</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="returnlease(client_pack.client,vehicle_pack.vehicle)">
<h3>returnlease</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">returnlease</span><wbr><span class="parameters">(<a href="client.html" title="class in client_pack">client</a>&nbsp;leaser,
 <a href="../vehicle_pack/vehicle.html" title="class in vehicle_pack">vehicle</a>&nbsp;lease)</span></div>
<div class="block">moves the vehicle passed as a parameter from the client vehiclestock to the managment vehiclestock</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leaser</code> - is the client to move the vehicle from</dd>
<dd><code>lease</code> - is the vehicle to move</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addclient(client_pack.client)">
<h3>addclient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addclient</span><wbr><span class="parameters">(<a href="client.html" title="class in client_pack">client</a>&nbsp;toadd)</span></div>
<div class="block">adds a client to managments static array clientlist</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - to add</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeclient(client_pack.client)">
<h3>removeclient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeclient</span><wbr><span class="parameters">(<a href="client.html" title="class in client_pack">client</a>&nbsp;toremove)</span></div>
<div class="block">removes a client from managments static array clientlist</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - to remove</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addvehicle(vehicle_pack.gas_car)">
<h3>addvehicle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addvehicle</span><wbr><span class="parameters">(<a href="../vehicle_pack/gas_car.html" title="class in vehicle_pack">gas_car</a>&nbsp;toadd)</span></div>
<div class="block">adds a vehicle to managments static array vehiclestock</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toadd</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addvehicle(vehicle_pack.diesel_truck)">
<h3>addvehicle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addvehicle</span><wbr><span class="parameters">(<a href="../vehicle_pack/diesel_truck.html" title="class in vehicle_pack">diesel_truck</a>&nbsp;toadd)</span></div>
<div class="block">adds a vehicle to managments static array vehiclestock</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toadd</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addvehicle(vehicle_pack.electric_car)">
<h3>addvehicle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addvehicle</span><wbr><span class="parameters">(<a href="../vehicle_pack/electric_car.html" title="class in vehicle_pack">electric_car</a>&nbsp;toadd)</span></div>
<div class="block">adds a vehicle to managments static array vehiclestock</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toadd</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addvehicle(vehicle_pack.electric_truck)">
<h3>addvehicle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addvehicle</span><wbr><span class="parameters">(<a href="../vehicle_pack/electric_truck.html" title="class in vehicle_pack">electric_truck</a>&nbsp;toadd)</span></div>
<div class="block">adds a vehicle to managments static array vehiclestock</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toadd</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeVehicle(vehicle_pack.gas_car)">
<h3>removeVehicle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeVehicle</span><wbr><span class="parameters">(<a href="../vehicle_pack/gas_car.html" title="class in vehicle_pack">gas_car</a>&nbsp;toremove)</span></div>
<div class="block">removes a given vehicle from the vehicle stock</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toremove</code> - is the vehicle to remove</dd>
<dt>Returns:</dt>
<dd>false if given paramter to remove is not in vehicle stock array</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeVehicle(vehicle_pack.diesel_truck)">
<h3>removeVehicle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeVehicle</span><wbr><span class="parameters">(<a href="../vehicle_pack/diesel_truck.html" title="class in vehicle_pack">diesel_truck</a>&nbsp;toremove)</span></div>
<div class="block">removes a given vehicle from the vehicle stock</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toremove</code> - is the vehicle to remove</dd>
<dt>Returns:</dt>
<dd>false if given paramter to remove is not in vehicle stock array</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeVehicle(vehicle_pack.electric_car)">
<h3>removeVehicle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeVehicle</span><wbr><span class="parameters">(<a href="../vehicle_pack/electric_car.html" title="class in vehicle_pack">electric_car</a>&nbsp;toremove)</span></div>
<div class="block">removes a given vehicle from the vehicle stock</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toremove</code> - is the vehicle to remove</dd>
<dt>Returns:</dt>
<dd>false if given paramter to remove is not in vehicle stock array</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeVehicle(vehicle_pack.electric_truck)">
<h3>removeVehicle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeVehicle</span><wbr><span class="parameters">(<a href="../vehicle_pack/electric_truck.html" title="class in vehicle_pack">electric_truck</a>&nbsp;toremove)</span></div>
<div class="block">removes a given vehicle from the vehicle stock</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toremove</code> - is the vehicle to remove</dd>
<dt>Returns:</dt>
<dd>false if given paramter to remove is not in vehicle stock array</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="copyVehicles(vehicle_pack.electric_truck[])">
<h3>copyVehicles</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../vehicle_pack/electric_truck.html" title="class in vehicle_pack">electric_truck</a>[]</span>&nbsp;<span class="element-name">copyVehicles</span><wbr><span class="parameters">(<a href="../vehicle_pack/electric_truck.html" title="class in vehicle_pack">electric_truck</a>[]&nbsp;model)</span></div>
<div class="block">creates a deep copy of the given array of electric_trucks</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - is the array to copy</dd>
<dt>Returns:</dt>
<dd>copies is the deep copy of the array</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLargesttruck()">
<h3>getLargesttruck</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../vehicle_pack/diesel_truck.html" title="class in vehicle_pack">diesel_truck</a></span>&nbsp;<span class="element-name">getLargesttruck</span>()</div>
<div class="block">gives the diesel_truck with the largest maximum capacity</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>largesttruck is the truck with the largest capacity</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getnumberofvehicles()">
<h3>getnumberofvehicles</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getnumberofvehicles</span>()</div>
<div class="block">returns the number of vehicles in managments stock</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of vehicles</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
