<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Feb 20 19:19:25 EST 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-20">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../vehicle_pack/electric_car.html" class="type-name-link" title="class in vehicle_pack">electric_car</a> - Class in <a href="../vehicle_pack/package-summary.html">vehicle_pack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicle_pack/electric_car.html#%3Cinit%3E()" class="member-name-link">electric_car()</a> - Constructor for class vehicle_pack.<a href="../vehicle_pack/electric_car.html" title="class in vehicle_pack">electric_car</a></dt>
<dd>
<div class="block">default constructor, initializes numerical variables to 0, and string variables to "NA", sets a plate number normally</div>
</dd>
<dt><a href="../vehicle_pack/electric_car.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int)" class="member-name-link">electric_car(String, String, int, int)</a> - Constructor for class vehicle_pack.<a href="../vehicle_pack/electric_car.html" title="class in vehicle_pack">electric_car</a></dt>
<dd>
<div class="block">parameter constructor, intializes parameterized instance of electric_car object.</div>
</dd>
<dt><a href="../vehicle_pack/electric_car.html#%3Cinit%3E(vehicle_pack.electric_car)" class="member-name-link">electric_car(electric_car)</a> - Constructor for class vehicle_pack.<a href="../vehicle_pack/electric_car.html" title="class in vehicle_pack">electric_car</a></dt>
<dd>
<div class="block">copy constructor, copies given objects attributes to create a deep copy</div>
</dd>
<dt><a href="../vehicle_pack/electric_truck.html" class="type-name-link" title="class in vehicle_pack">electric_truck</a> - Class in <a href="../vehicle_pack/package-summary.html">vehicle_pack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicle_pack/electric_truck.html#%3Cinit%3E()" class="member-name-link">electric_truck()</a> - Constructor for class vehicle_pack.<a href="../vehicle_pack/electric_truck.html" title="class in vehicle_pack">electric_truck</a></dt>
<dd>
<div class="block">default constructor, initializes numerical variables to 0, and string variables to "NA", sets a plate number normally</div>
</dd>
<dt><a href="../vehicle_pack/electric_truck.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int)" class="member-name-link">electric_truck(String, String, int, int, int)</a> - Constructor for class vehicle_pack.<a href="../vehicle_pack/electric_truck.html" title="class in vehicle_pack">electric_truck</a></dt>
<dd>
<div class="block">parameter constructor, intializes parameterized instance of electric_car object.</div>
</dd>
<dt><a href="../vehicle_pack/electric_truck.html#%3Cinit%3E(vehicle_pack.electric_truck)" class="member-name-link">electric_truck(electric_truck)</a> - Constructor for class vehicle_pack.<a href="../vehicle_pack/electric_truck.html" title="class in vehicle_pack">electric_truck</a></dt>
<dd>
<div class="block">copy constructor, copies given objects attributes to create a deep copy</div>
</dd>
<dt><a href="../vehicle_pack/electric_vehicle.html" class="type-name-link" title="class in vehicle_pack">electric_vehicle</a> - Class in <a href="../vehicle_pack/package-summary.html">vehicle_pack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicle_pack/electric_vehicle.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int)" class="member-name-link">electric_vehicle(String, String, int, int)</a> - Constructor for class vehicle_pack.<a href="../vehicle_pack/electric_vehicle.html" title="class in vehicle_pack">electric_vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicle_pack/diesel_truck.html#equals(vehicle_pack.vehicle)" class="member-name-link">equals(vehicle)</a> - Method in class vehicle_pack.<a href="../vehicle_pack/diesel_truck.html" title="class in vehicle_pack">diesel_truck</a></dt>
<dd>
<div class="block">compare 2 vehicles</div>
</dd>
<dt><a href="../vehicle_pack/electric_car.html#equals(vehicle_pack.vehicle)" class="member-name-link">equals(vehicle)</a> - Method in class vehicle_pack.<a href="../vehicle_pack/electric_car.html" title="class in vehicle_pack">electric_car</a></dt>
<dd>
<div class="block">compare 2 vehicles</div>
</dd>
<dt><a href="../vehicle_pack/electric_truck.html#equals(vehicle_pack.vehicle)" class="member-name-link">equals(vehicle)</a> - Method in class vehicle_pack.<a href="../vehicle_pack/electric_truck.html" title="class in vehicle_pack">electric_truck</a></dt>
<dd>
<div class="block">compare 2 vehicles</div>
</dd>
<dt><a href="../vehicle_pack/gas_car.html#equals(vehicle_pack.vehicle)" class="member-name-link">equals(vehicle)</a> - Method in class vehicle_pack.<a href="../vehicle_pack/gas_car.html" title="class in vehicle_pack">gas_car</a></dt>
<dd>
<div class="block">compare 2 vehicles</div>
</dd>
<dt><a href="../vehicle_pack/vehicle.html#equals(vehicle_pack.vehicle)" class="member-name-link">equals(vehicle)</a> - Method in class vehicle_pack.<a href="../vehicle_pack/vehicle.html" title="class in vehicle_pack">vehicle</a></dt>
<dd>
<div class="block">compare 2 vehicles</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
