<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Feb 20 19:19:25 EST 2025 -->
<title>Uses of Class vehicle_pack.gas_car</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-20">
<meta name="description" content="use: package: vehicle_pack, class: gas_car">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../gas_car.html" title="class in vehicle_pack">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class vehicle_pack.gas_car" class="title">Uses of Class<br>vehicle_pack.gas_car</h1>
</div>
<div class="caption"><span>Packages that use <a href="../gas_car.html" title="class in vehicle_pack">gas_car</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client_pack">client_pack</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#vehicle_pack">vehicle_pack</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="client_pack">
<h2>Uses of <a href="../gas_car.html" title="class in vehicle_pack">gas_car</a> in <a href="../../client_pack/package-summary.html">client_pack</a></h2>
<div class="caption"><span>Methods in <a href="../../client_pack/package-summary.html">client_pack</a> with parameters of type <a href="../gas_car.html" title="class in vehicle_pack">gas_car</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">client.</span><code><a href="../../client_pack/client.html#addvehicle(vehicle_pack.gas_car)" class="member-name-link">addvehicle</a><wbr>(<a href="../gas_car.html" title="class in vehicle_pack">gas_car</a>&nbsp;toadd)</code></div>
<div class="col-last even-row-color">
<div class="block">adds a vehicle to clients array vehiclestock</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">managment.</span><code><a href="../../client_pack/managment.html#addvehicle(vehicle_pack.gas_car)" class="member-name-link">addvehicle</a><wbr>(<a href="../gas_car.html" title="class in vehicle_pack">gas_car</a>&nbsp;toadd)</code></div>
<div class="col-last odd-row-color">
<div class="block">adds a vehicle to managments static array vehiclestock</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">client.</span><code><a href="../../client_pack/client.html#removeVehicle(vehicle_pack.gas_car)" class="member-name-link">removeVehicle</a><wbr>(<a href="../gas_car.html" title="class in vehicle_pack">gas_car</a>&nbsp;toremove)</code></div>
<div class="col-last even-row-color">
<div class="block">removes a given vehicle from the vehicle stock</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">managment.</span><code><a href="../../client_pack/managment.html#removeVehicle(vehicle_pack.gas_car)" class="member-name-link">removeVehicle</a><wbr>(<a href="../gas_car.html" title="class in vehicle_pack">gas_car</a>&nbsp;toremove)</code></div>
<div class="col-last odd-row-color">
<div class="block">removes a given vehicle from the vehicle stock</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vehicle_pack">
<h2>Uses of <a href="../gas_car.html" title="class in vehicle_pack">gas_car</a> in <a href="../package-summary.html">vehicle_pack</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">vehicle_pack</a> with parameters of type <a href="../gas_car.html" title="class in vehicle_pack">gas_car</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../gas_car.html#%3Cinit%3E(vehicle_pack.gas_car)" class="member-name-link">gas_car</a><wbr>(<a href="../gas_car.html" title="class in vehicle_pack">gas_car</a>&nbsp;copy)</code></div>
<div class="col-last even-row-color">
<div class="block">copy constructor, copies given objects attributes to create a deep copy</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
