<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Feb 20 19:19:25 EST 2025 -->
<title>Uses of Class client_pack.client</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-20">
<meta name="description" content="use: package: client_pack, class: client">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../client.html" title="class in client_pack">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class client_pack.client" class="title">Uses of Class<br>client_pack.client</h1>
</div>
<div class="caption"><span>Packages that use <a href="../client.html" title="class in client_pack">client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client_pack">client_pack</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="client_pack">
<h2>Uses of <a href="../client.html" title="class in client_pack">client</a> in <a href="../package-summary.html">client_pack</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">client_pack</a> that return <a href="../client.html" title="class in client_pack">client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../client.html" title="class in client_pack">client</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">managment.</span><code><a href="../managment.html#getClientlist()" class="member-name-link">getClientlist</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">gives the array of all clients under managment
 note that this is not the array of all existing clients but just the ones that were added to the clientlist array</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">client_pack</a> with parameters of type <a href="../client.html" title="class in client_pack">client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">managment.</span><code><a href="../managment.html#addclient(client_pack.client)" class="member-name-link">addclient</a><wbr>(<a href="../client.html" title="class in client_pack">client</a>&nbsp;toadd)</code></div>
<div class="col-last even-row-color">
<div class="block">adds a client to managments static array clientlist</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">managment.</span><code><a href="../managment.html#leasetoclient(client_pack.client,vehicle_pack.vehicle)" class="member-name-link">leasetoclient</a><wbr>(<a href="../client.html" title="class in client_pack">client</a>&nbsp;leaser,
 <a href="../../vehicle_pack/vehicle.html" title="class in vehicle_pack">vehicle</a>&nbsp;lease)</code></div>
<div class="col-last odd-row-color">
<div class="block">moves the vehicle passed as a parameter from the managment vehiclestock to the client vehiclestock</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">managment.</span><code><a href="../managment.html#removeclient(client_pack.client)" class="member-name-link">removeclient</a><wbr>(<a href="../client.html" title="class in client_pack">client</a>&nbsp;toremove)</code></div>
<div class="col-last even-row-color">
<div class="block">removes a client from managments static array clientlist</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">managment.</span><code><a href="../managment.html#returnlease(client_pack.client,vehicle_pack.vehicle)" class="member-name-link">returnlease</a><wbr>(<a href="../client.html" title="class in client_pack">client</a>&nbsp;leaser,
 <a href="../../vehicle_pack/vehicle.html" title="class in vehicle_pack">vehicle</a>&nbsp;lease)</code></div>
<div class="col-last odd-row-color">
<div class="block">moves the vehicle passed as a parameter from the client vehiclestock to the managment vehiclestock</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">client_pack</a> with parameters of type <a href="../client.html" title="class in client_pack">client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../client.html#%3Cinit%3E(client_pack.client)" class="member-name-link">client</a><wbr>(<a href="../client.html" title="class in client_pack">client</a>&nbsp;copy)</code></div>
<div class="col-last even-row-color">
<div class="block">copy constructor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
